spring.application.name=app-ventas-tienda
server.port=${PORT:8095}
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_tienda
spring.datasource.username=postgres
spring.datasource.password=2807
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

